version: "3.8"
services: 
  dev:
    build:
      context: .
      target: development
    image: project_dev
    container_name: project_dev
    command: ["sh", "-c", "/home/serverStart.sh && /usr/bin/python /usr/local/lib/python3.10/dist-packages/debugpy --wait-for-client --listen 0.0.0.0:3000 /opt/project/manage.py serviceA"]
    # command: ["sh", "-c", "/home/serverStart.sh && /usr/bin/python /usr/local/lib/python3.10/dist-packages/debugpy --wait-for-client --listen 0.0.0.0:3000 /opt/project/manage.py serviceB"]
    # command: ["sh", "-c", "/home/serverStart.sh && /usr/bin/python /usr/local/lib/python3.10/dist-packages/debugpy --wait-for-client --listen 0.0.0.0:3000 /opt/project/manage.py serviceC"]
    # command: ["sh", "-c", "/home/serverStart.sh && /usr/bin/python /usr/local/lib/python3.10/dist-packages/debugpy --wait-for-client --listen 0.0.0.0:3000 /opt/project/manage.py serviceD"]
    # command: ["sh", "-c", "/home/serverStart.sh && /usr/bin/python /usr/local/lib/python3.10/dist-packages/debugpy --wait-for-client --listen 0.0.0.0:3000 /opt/project/manage.py runserver 0.0.0.0:8000"]
    volumes: 
      - ./:/opt/project
    ports:
      - '8000:8000'
      - '80:80'
      - '3000:3000'
      - '5432:5432'